#!/usr/bin/env python 
PACKAGE = "rfans_merge" 
from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator() 

gen.add("x_16", double_t, 0, "x of 16_line", 2.8,-10.0,10.0); 
gen.add("y_16", double_t, 0, "y of 16_line", .0,-10.0,10.0); 
gen.add("z_16", double_t, 0, "z of 16_line", 2.2,-10.0,10.0); 
gen.add("pitch_16", double_t, 0, "pitch(degree) of 16_line", -6.38,-180.0,180.0);
gen.add("roll_16", double_t, 0, "roll(degree) of 16_line", 29.38,-180.0,180.0);
gen.add("yaw_16", double_t, 0, "yaw(degree) of 16_line", 79.43,-180.0,180.0);

gen.add("x_32", double_t, 0, "x of 32_line", .0,-10.0,10.0); 
gen.add("y_32", double_t, 0, "y of 32_line", .0,-10.0,10.0); 
gen.add("z_32", double_t, 0, "z of 32_line", 2.1,-10.0,10.0); 
gen.add("pitch_32", double_t, 0, "pitch(degree) of 32_line", -0.13,-180.0,180.0);
gen.add("roll_32", double_t, 0, "roll(degree) of 32_line", 35.21,-180.0,180.0);
gen.add("yaw_32", double_t, 0, "yaw(degree) of 32_line", 91.02,-180.0,180.0);

exit(gen.generate(PACKAGE, "merge_cfg", "merge_"))

